# logback-sqs

./: README.md  pom.xml
src/main/java/com/github/scizeron/logback/appender/: SqsAppender.java
